# 구구단
# 구구단을 만들어보세요. while문을 사용하여 콘솔에 아래 문장들이 출력되게 프로그램을 작성하세요.

# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81
# while 반복문의 수행 부분 안에 또 다른 while문을 사용하셔야, 완전하게 구구단을 만들 수 있습니다.

i = 1
while i <= 9:
    j = 1
    while j <= 9:
        print('%d * %d = %d' % (i, j, i * j))

        j += 1
        
    i += 1