# 거듭제곱
# 2의 n제곱의 결과값을 출력하는 프로그램을 만드세요. 아래와 같이 2^0 = 1부터 2^10 = 1024까지 출력되어야 합니다.

# 2^0 = 1
# 2^1 = 2
# 2^2 = 4
# .
# .
# .
# 2^10 = 1024

for i in range(11):
    print("2^%d = %d" % (i, 2 ** i))

#해설
# 2^0 = 1부터 2^10 = 1024까지 변하지 않는 값은 좌변의 숫자 2와 기호 ^, 그리고 =입니다. 반면 변하는 값은 지수 0부터 10까지와, 그에 따른 결과값입니다.

# 따라서:

# 지수를 0부터 10까지 1씩 증가시켜주고,
# 그에 따른 알맞은 결과값을 계산해주면 됩니다.
# for문과 range 함수를 적절히 활용하여 코드를 작성하시면 됩니다. 아래를 참조해주세요.

# for i in range(11):
#     print("2^%d = %d" % (i, 2 ** i))