문제를 다시 정리해보겠습니다.

a와 b와 c는 자연수이다. 따라서 a >= 1, b >= 1, c >= 1이다.
a + b + c = 1000이다. 이 식은 c = 1000 - a - b로 변환할 수 있다. 즉 c의 값은 a와 b에 의해 결정된다.
a < b < c이다.
a^2 + b^2 = c^2이다. 즉 피타고라스의 정리를 만족해야 한다.
이 사항들을 코드에 적절하게 반영해주시면 됩니다.

for a in range(1, 1001):
    for b in range(1, 1001):
        c = 1000 - a - b

        # a < b < c이여야 하고, 피타고라스 정리를 만족해야 한다.
        if (a < b and b < c) and (a * a + b * b == c * c):
            print(a * b * c)
31875000
위의 코드는 정답을 출력하지만 살짝 비효율적입니다.

파이썬은 a가 1일 때부터 1000일 때까지, b가 1일 때부터 1000일 때까지의 경우를 모두 확인합니다. 하지만 잘 생각해보면 a >= 1, b >= 1, c >= 1이고 a < b < c이기 때문에 a의 가능한 값은 1부터 332까지입니다(a가 332, b가 333, c가 335인 경우).

a의 값이 주어졌을때는 b의 가능한 최소값은 a + 1입니다. 또, a가 1일때 b가 최대값을 가질 수 있는데, b는 c보다 작아야 하기 때문에 b가 가질 수 있는 가장 큰 값은 499입니다(a가 1, b가 499, c가 500인 경우).

마지막으로 c는 1000 - a - b를 하면 됩니다. 이렇게 하면 a < b < c는 확실하기 때문에 if의 조건부분에서 피타고라스 공식만 확인해주면 됩니다.

for a in range(1, 333):
    for b in range(a + 1, 500):
        c = 1000 - a - b
        if a * a + b * b == c * c:
            print(a * b * c)
31875000