global 변수의 가장 자연스럽고 좋은 예시는 상수입니다. 상수(constant)는 프로그램 내내 바뀌지 않는 값을 의미합니다. 즉 처음에 값을 정의하고 나서는, 프로그램이 끝날 때까지 계속 같은 값을 갖고 있는 것이지요. 예를 하나 들어보겠습니다.

PI = 3.14   # 원주율

def calculate_area(r):
    return PI * r * r

radius = 6    # 반지름
print("반지름이 %.2f면 원 넓이는 %.2f" % (radius, calculate_area(radius)))


radius = 12   # 반지름
print("반지름이 %.2f면 원 넓이는 %.2f" % (radius, calculate_area(radius)))
반지름이 6.00면 원 넓이는 113.04
반지름이 12.00면 원 넓이는 452.16
반지름이 6이었을 때와 반지름이 12었을 때, 원의 넓이를 구해주는 calculate_area라는 함수를 만들었습니다. 그런데 반지름에 해당하는 radius의 값은 프로그램 중간에 바뀌는 반면, 원주율에 해당하는 PI의 값은 바뀌지 않죠?

이렇게 원주율과 같이 프로그램 내내 바뀌지 않는 값이 바로 상수입니다. 상수의 이름은 대문자로 써주는 것이 파이썬 커뮤니티의 규칙입니다.

상수는 처음에 설정하고 절대로 바꾸면 안됩니다. 바꿀 거였으면 애초부터 상수 대신 일반적인 변수로 만들면 되겠죠? 파이썬 언어상으로는 상수를 바꿔도 오류가 안 나오지만, 상수를 절대로 바꾸지 않는건 우리들만의 아름다운 약속입니다. 꼭 지켜주세요!