# 연산 부호 (Operators)
# 연산자	뜻
# +	덧셈 (addition)
# -	뺄셈 (subtraction)
# *	곱셈 (multiplication)
# /	나눗셈 (division)
# %	나머지 (modulo)
# **	거듭제곱 (exponentiation)
print(4 + 7)          # 4 더하기 7
print(2 - 4)          # 2 빼기 4
print(5 * 3)          # 5 곱하기 3
print(7 % 3)          # 7을 3으로 나눈 나머지
print(2 ** 3)         # 2의 3제곱

print(2 + 3 * 2)      # 덧셈보다 곱셈을 먼저 계산
print(2 * (2 + 3))    # 괄호안의 수식을 먼저 계산
11
-2
15
1
8
8
10
# 정수형 (Integer)
# 파이썬의 규칙상, 정수형과 정수형 간의 연산 결과는 정수형으로 나옵니다.

# 그러나 '나눗셈' 연산에는 예외가 적용됩니다. 나눗셈의 경우에는, 정수형과 정수형 간의 연산이더라도 결과값이 항상 소수형(floating point)입니다. 예를 들어 print(8 / 2)의 결과값은 소수형 4.0인 거죠.

# 결과값이 정수형으로 나옴
print(1 + 2)        # 1 더하기 2
print(6 - 2)        # 6 빼기 2
print(3 * 4)        # 3 곱하기 4
print(11 % 4)       # 11을 4로 나눈 나머지
print(3 ** 2)       # 3의 2제곱

# 나눗셈 예외: 결과값이 소수형으로 나옴
print(7 / 2)        # 7 나누기 2
print(8 / 2)        # 8 나누기 2
3
4
12
3
9
3.5
4.0
# 소수형 (Floating Point)
# 정수형과 소수형 간의 연산, 또는 소수형끼리의 연산 결과는 항상 소수형입니다.

print(1.5 + 2.5)
print(1.5 * (2 + 1))
print(3.0 / 2)
print(6 / 3)      # 정수형끼리의 연산이라도 나눗셈 결과는 소수형
print(9.0 % 2)
print(2 ** 3.0)
4.0
4.5
1.5
2.0
1.0
8.0