# 형 변환을 이용하면, 어떤 값을 한 자료형에서 다른 자료형으로 변환할 수 있습니다.

# 1. 소수형에서 정수형으로
print(int(3.8))
3
# 소수 부분인 .8이 버려지면서 정수 부분인 3만 남게 됩니다.

# 2. 정수형에서 소수형으로
print(float(3))
3.0
# 정수 3에 소수 부분이 추가되어 3.0이 됩니다.

# 3. 문자열에서 정수형으로
print(int("2") + int("5"))
7
# int("2")는 정수형 2가 되고 int("5")는 정수형 5가 됩니다. int("2") + int("5")는 2 + 5와 같기 때문에 결과값은 정수형 7입니다.

# 4. 문자열에서 소수형으로
print(float("1.1") + float("2.5"))
3.6
# float("1.1")은 소수형 1.1이 되고 float("2.5")는 소수형 2.5가 됩니다. float("1.1") + float(2.5)는 1.1 + 2.5와 같기 때문에 결과값은 소수형 3.6입니다.

# 5. 정수형에서 문자열로
print(str(2) + str(5))
25
# str(2)는 정수형 2를 문자열 "2"로 바꿔주고 str(5)는 정수형 5를 문자열 "5"로 바꿔줍니다. 따라서 str(2) + str(5)는 문자열 "2"와 문자열 "5"를 이어 연결해준 문자열 "25"가 됩니다.

# 6. 정수형에서 문자열로
print("제 나이는 " + str(7) + "살입니다.")
# 제 나이는 7살입니다.
# str(7)은 문자열 "7"이기 때문에, 문자열 덧셈 연산에 의해 "제 나이는 7살입니다."이 됩니다.

# 형 변환이 불가능한 경우
# 물론 상식적으로 형 변환이 불가능한 경우도 있겠죠? 아래의 예시는 문자열을 정수형으로 변환할 수 없기 때문에 오류가 발생하는 경우입니다.

print(int("Hello world!"))
Traceback (most recent call last):
  File "example.py", line 1, in <module>
    print(int("Hello world!"))
ValueError: could not convert string to int: Hello world!