# 형 변환과 문자열 덧셈 연산만 갖고는 코드가 길고 복잡해집니다. 하지만 문자열 포맷팅(String Formatting)을 사용하면 훨씬 간결한 코드를 작성할 수 있습니다.

# 문자열 포맷 코드
# 코드	자료형
# %d	정수(Integer)
# %f	소수(Floating point)
# %s	문자열(String)
year = 2016
month = 1
day = 16
day_of_week = "일"

# "오늘은 2016년 1월 16일 일요일입니다." 출력
print("오늘은 %d년 %d월 %d일 %s요일입니다." % (year, month, day, day_of_week))

# "오늘은 2016년 1월 17일 월요일입니다." 출력
print("오늘은 %d년 %d월 %d일 %s요일입니다." % (year, month, day + 1, "월"))
# 오늘은 2016년 1월 16일 일요일입니다.
# 오늘은 2016년 1월 17일 월요일입니다.
# 소수점 포맷팅
# 소수형의 경우, 소수점 몇 번째 자리까지 출력할지 설정할 수 있습니다.

print(1.0 / 3)

print("1 나누기 3은 %f" % (1.0 / 3))
print("1 나누기 3은 %.4f" % (1.0 / 3))
print("1 나누기 3은 %.2f" % (1.0 / 3))
# 0.3333333333333333
# 1 나누기 3은 0.3333333333333333
# 1 나누기 3은 0.3333
# 1 나누기 3은 0.33