# 환전 서비스
# 환율에 따라 화폐를 교환해주는 서비스를 운영하고 있습니다. 신속한 환전을 위하여 원(￦) 단위로 정리되어 있는 리스트를 달러($)와 엔(￥)으로 변환해주는 프로그램을 써야합니다.

# 현재 환율은 1달러 당 1000원, 1000엔 당 8달러입니다. 이 정보를 이용해서 파라미터 won으로 한국 금액을 받고 미국 금액을 리턴해주는 krw_to_usd 함수와, 파라미터 dollars로 미국 금액을 받고 일본 금액을 리턴해주는 usd_to_jpy 함수를 쓰세요. 그리고 이 함수들을 활용해서 아래에 원(￦)으로 정리된 amounts리스트를 달러($) 리스트와 엔(￥) 리스트로 변환 시켜보세요.

# # 원(￦)에서 달러($)로 바꿔주는 함수
# def krw_to_usd(won):
#     # 코드를 입력하세요.

# # 달러($)에서 엔(￥)로 바꿔주는 함수
# def usd_to_jpy(dollars):
#     # 코드를 입력하세요.

# # 원(￦)으로 각각 얼마인가요?
# amounts = [1000, 2000, 3000, 5000, 8000, 13000, 21000, 34000]
# print("한국 화폐: " + str(amounts))
 
# # amounts를 원(￦)에서 달러($)로 바꿔주기
# # 코드를 입력하세요.

# # 달러($)로 각각 얼마인가요?
# print("미국 화폐: " + str(amounts))

# # amounts를 달러($)에서 엔(￥)으로 바꿔주기
# # 코드를 입력하세요.

# # 엔(￥)으로 각각 얼마인가요?
# print("일본 화폐: " + str(amounts))
# 실행하면 콘솔에 아래와 같이 출력됩니다.

# 한국 화폐: [1000, 2000, 3000, 5000, 8000, 13000, 21000, 34000]
# 미국 화폐: [1.0, 2.0, 3.0, 5.0, 8.0, 13.0, 21.0, 34.0]
# 일본 화폐: [125.0, 250.0, 375.0, 625.0, 1000.0, 1625.0, 2625.0, 4250.0]

##
# 원(￦)에서 달러($)로 바꿔주는 함수
def krw_to_usd(won):
    # 코드를 입력하세요.
    i = 0
    while i < len(won):
        won[i] = won[i] / 1000    
        i += 1

# 달러($)에서 엔(￥)로 바꿔주는 함수
def usd_to_jpy(dollars):
    # 코드를 입력하세요.
    i = 0
    while i < len(dollars):
        dollars[i] = dollars[i] / 8 * 1000    
        i += 1

# 원(￦)으로 각각 얼마인가요?
amounts = [1000, 2000, 3000, 5000, 8000, 13000, 21000, 34000]
print("한국 화폐: " + str(amounts))
 
# amounts를 원(￦)에서 달러($)로 바꿔주기
# 코드를 입력하세요.
krw_to_usd(amounts)

# 달러($)로 각각 얼마인가요?
print("미국 화폐: " + str(amounts))

# amounts를 달러($)에서 엔(￥)으로 바꿔주기
# 코드를 입력하세요.
usd_to_jpy(amounts)

# 엔(￥)으로 각각 얼마인가요?
print("일본 화폐: " + str(amounts))