'온도 단위 바꾸기'와 사실상 동일한 문제라고 할 수 있습니다. 문제의 핵심을 짚어보면:

원(￦) 단위 원소들을 각각 함수에 전달하여 달러($) 단위의 원소들로 바꾼 후,
달러($) 단위 원소들을 함수에 전달하여 엔(￥) 단위로 바꿔주는 것입니다.
krw_to_usd 함수부터 보겠습니다. 현재 환율이 1달러 당 1000원이기 때문에, 원(￦) 단위의 화폐를 1000으로 나누어주면 달러($) 단위의 화폐가 됩니다.

# 원(KRW: ￦)에서 달러(USD: $)로 바꿔주는 함수
def krw_to_usd(won):
    return won / 1000
usd_to_jpy 함수도 마찬가지입니다. 현재 환율이 1000엔 당 8 달러인데요. 달러($) 단위의 화폐를 8로 나누고 1000을 곱해주면 엔(￥) 단위의 화폐가 됩니다.

# 달러(USD: $)에서 엔(JPY: ￥)로 바꿔주는 함수
def usd_to_jpy(usd):
    return usd / 8 * 1000
이제 while 반복문을 사용하여 amounts 리스트의 모든 원소를 미국 화폐로 바꾼 후, 또 일본 화폐로 바꾸어보려고 합니다.

인덱스 0부터 인덱스 len(amounts) - 1까지, 리스트의 각 원소가 krw_to_usd와 usd_to_jpy 함수를 거쳐서 새롭게 바뀌도록 하면 됩니다.

# 원(KRW: ￦)에서 달러(USD: $)로 바꿔주는 함수
def krw_to_usd(won):
    return won / 1000

# 달러(USD: $)에서 엔(JPY: ￥)로 바꿔주는 함수
def usd_to_jpy(usd):
    return usd / 8 * 1000

# 우리나라 화폐로 각각 얼마인가요?
amounts = [1000, 2000, 3000, 5000, 8000, 13000, 21000, 34000]
print("한국 화폐: " + str(amounts))
 
# 우리나라 화폐에서 미국 화폐로 바꿔주기
i = 0
while i < len(amounts):
    amounts[i] = krw_to_usd(amounts[i])
    i = i + 1 
print("미국 화폐: " + str(amounts))

# 미국 화폐에서 일본 화폐로 바꿔주기
i = 0
while i < len(amounts):
    amounts[i] = usd_to_jpy(amounts[i])
    i = i + 1
print("일본 화폐: " + str(amounts))
한국 화폐: [1000, 2000, 3000, 5000, 8000, 13000, 21000, 34000]
미국 화폐: [1.0, 2.0, 3.0, 5.0, 8.0, 13.0, 21.0, 34.0]
일본 화폐: [125.0, 250.0, 375.0, 625.0, 1000.0, 1625.0, 2625.0, 4250.0]