input 함수를 쓰면 사용자로부터 값을 입력 받을 수 있습니다.

name = input("이름을 입력하세요: ")
print("Hello " + name)
실행하면 콘솔에 이렇게 출력됩니다.

이름을 입력하세요: 
직접 자신의 이름을 콘솔에 입력해보세요.

이름을 입력하세요: Codeit
엔터키를 누르는 순간, 아래와 같이 문장이 하나 더 출력됩니다.

이름을 입력하세요: Codeit
Hello Codeit
input 함수의 리턴값으로 문자열 "Codeit"이 변수 name에 지정된거죠.

숫자 입력값
input으로 정수나 소수도 입력이 가능할까요?

x = input("숫자를 입력하세요: ")
print(type(x))
숫자를 입력하세요: 
직접 원하는 숫자를 콘솔에 입력해보세요.

숫자를 입력하세요: 5
자신이 원하는 숫자를 콘솔에 입력하고 엔터키를 누르는 순간, 아래와 같이 문장이 하나 더 출력됩니다.

숫자를 입력하세요: 5
<class 'str'>
그런데 분명 숫자를 입력했는데, type 함수의 리턴값이 <class 'str'>로 나왔네요?

파이썬 3에서 input 함수는 무조건 문자열을 리턴해줍니다. 그래서 콘솔에 3을 입력해도, 파이썬은 이를 문자열 "3"으로 인식하는 것입니다.

따라서 input 함수를 통해 '숫자형'의 값을 입력받으려면, 아래와 같이 int 함수를 사용해서 직접 변환해주어야 합니다.

x = int(input("첫 번째 정수: "))
y = int(input("두 번째 정수: "))
print("두 정수의 합: %d" % (x + y))
위의 코드를 실행하면, 콘솔에 아래와 같이 나옵니다.

첫 번째 정수: 
직접 원하는 두 수를 콘솔에 입력해보세요.

첫 번째 정수: 3
두 번째 정수: 4
자신이 원하는 두 숫자를 콘솔에 입력하고 엔터키를 누르는 순간, 아래와 같이 문장이 하나 더 출력됩니다.

첫 번째 정수: 3
두 번째 정수: 4
두 정수의 합: 7